@book{schwabl2008advanced,
  title={Advanced Quantum Mechanics},
  author={Schwabl, F.},
  isbn={978-3-540-85061-8},
  lccn={2008933497},
  series={Advanced Texts in Physics Series},
  year={2008},
  publisher={Springer}
}

@book{sakurai2006advanced,
  title={Advanced Quantum Mechanics},
  author={Sakurai, J.J.},
  isbn={978-8-177-58916-0},
  year={2006},
  publisher={Pearson Education, Incorporated}
}

@book{foot2005atomic,
  title={Atomic physics},
  author={Foot, C.J.},
  isbn={978-0-198-50696-6},
  lccn={05295406},
  series={Oxford master series in physics},
  year={2005},
  publisher={Oxford University Press}
}

@book{budker2004atomic,
  title={Atomic Physics: An Exploration Through Problems and Solutions},
  author={Budker, D. and Kimball, D.F. and DeMille, D.P.},
  isbn={978-0-198-50950-9},
  lccn={2004272073},
  year={2004},
  publisher={Oxford University Press}
}

@book{gerry2005introductory,
  title={Introductory Quantum Optics},
  author={Gerry, C. and Knight, P.},
  isbn={978-0-521-52735-4},
  lccn={2004051847},
  year={2005},
  publisher={Cambridge University Press}
}

@book{demtröder2009laserspektroskopie,
  title={Laserspektroskopie: Grundlagen und Techniken},
  author={Demtröder, W.},
  isbn={978-3-540-33793-5},
  year={2009},
  publisher={Springer London, Limited}
}

@book{scully1997quantum,
  title={Quantum Optics},
  author={Scully, M.O. and Zubairy, S.},
  isbn={978-0-521-43595-6},
  lccn={94042949},
  year={1997},
  publisher={Cambridge University Press}
}

@book{reiher2009relativistic,
  title={Relativistic Quantum Chemistry: The Fundamental Theory of Molecular Science},
  author={Reiher, M. and Wolf, A.},
  isbn={978-3-527-62749-3},
  year={2009},
  publisher={Wiley}
}

@book{friedrich2011theoretische,
  title={Theoretische Atomphysik},
  author={Friedrich, H.},
  isbn={978-3-642-85162-9},
  year={2011},
  publisher={Springer London, Limited}
}

@book{1980woodgate,
  title={Elementary Atomic Structure},
  author={Woodgate},
  isbn={978-0-191-58961-4},
  year={1980},
  publisher={Oxford University Press, USA}
}

@book{bellac2006quantum,
  title={Quantum Physics},
  author={Bellac, M.L.},
  isbn={978-1-139-45079-9},
  lccn={2006279499},
  year={2006},
  publisher={Cambridge University Press}
}

@article{Dalibard:85, 
  author = {J. Dalibard and C. Cohen-Tannoudji}, 
  journal = {J. Opt. Soc. Am. B}, 
  keywords = {},
  number = {11}, 
  pages = {1707--1720}, 
  publisher = {OSA},
  title = {Dressed-atom approach to atomic motion in laser light: the dipole force revisited}, 
  volume = {2}, 
  month = {Nov},
  year = {1985},
  url = {http://josab.osa.org/abstract.cfm?URI=josab-2-11-1707},
  doi = {10.1364/JOSAB.2.001707}
}

@book{jackson:1962,
  title={Classical electrodynamics},
  author={Jackson, John David},
  volume={3},
  year={1962},
  publisher={Wiley New York etc.}
}