\documentclass[9pt,paper=a5,titlepage,fleqn,DIV=10]{theo-script}
\usepackage{theo-style}

\IfFileExists{lucimatx.sty}{
  \let\digamma\undefined
  \usepackage[romanfamily=bright-osf,stdmathdigits=true,scale=.9]{lucimatx}
}{
  \usepackage[osf,sc]{mathpazo}
  \newcommand{\coloneq}{\mathrel{:=}}
  \newcommand{\hateq}{\mathrel{\widehat{=}}}
}

\usepackage[protrusion=true,expansion]{microtype}

\geometry{a5paper,twoside,includeheadfoot,hmargin={1.2cm,1.0cm},vmargin={0.4cm,0.6cm},footskip=0.8cm}

\makeindex

\hypersetup{
  pdfauthor = {Henri Menke},
  pdftitle = {Fortgeschrittene Atomphysik},
  pdfcreator = {LaTeX2e}
}

\usepackage{titlesec}

\titleformat{\chapter}[hang]
  {\color{MidnightBlue}\Huge\bfseries\boldmath\rmfamily\raggedright}
  {{\fontsize{100pt}{120pt}\selectfont \thechapter}}
  {1em}
  {}
\titlespacing*{\chapter}{0pt}{-10pt}{15pt}

\addbibresource{Atomphysik.bib}

\newcommand{\printfile}{}

\begin{document}

\frontmatter

\input{content/title.tex}

\clearpage
\phantomsection
\pdfbookmark[0]{Inhaltsverzeichnis}{Inhaltsverzeichnis}
\setkomafont{disposition}{\color{MidnightBlue} \bfseries \rmfamily}
\tableofcontents
\setkomafont{disposition}{\normalfont}

\mainmatter

\input{content/2013-10-16.tex}

\input{content/2013-10-23.tex}

\input{content/2013-10-30.tex}

\input{content/2013-11-06.tex}

\input{content/2013-11-13.tex}

\input{content/2013-11-20.tex}

\input{content/2013-11-27.tex}

\input{content/2013-12-04.tex}

\input{content/2013-12-11.tex}

\input{content/2014-01-08.tex}

\input{content/2014-01-15.tex}

\input{content/2014-01-22.tex}

\input{content/2014-01-29.tex}

\input{content/2014-02-05.tex}

\input{content/2014-04-09.tex}

\input{content/2014-04-16.tex}

\input{content/2014-04-23.tex}

\input{content/2014-04-30.tex}

\input{content/2014-05-07.tex}

\input{content/2014-05-14.tex}

\input{content/2014-05-21.tex}

\input{content/2014-05-28.tex}

\input{content/2014-06-18.tex}

\input{content/2014-06-25.tex}

\input{content/2014-07-02.tex}

\input{content/2014-07-09.tex}

\appendix

\input{content/appendix-C.tex}

\input{content/appendix-A.tex}

\input{content/appendix-B.tex}

\backmatter

\renewcommand{\printfile}{}

\printindex

\nocite{*}

\printbibliography

\end{document}
